{
  "name": "ai-jsx-ollama",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/FreakDev/ai-jsx-ollama"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsx index.tsx"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.3.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "ai-jsx": "^0.28.2",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2"
  }
}
